version: "3"
services:
  ohif_viewer:
    container_name: ohif
    image: ohif/viewer
    ports:
      - 3051:80
    environment:
      - APP_CONFIG:/usr/share/nginx/html/app-config.js
    volumes:
      - ./nginx_ohif.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ohif.js:/usr/share/nginx/html/app-config.js:ro
      - ./persist_logo.png:/usr/share/nginx/html/logo.png:ro
    restart: always
    networks:
      - dcm4chee

networks:
  dcm4chee:
    external: true
